\documentclass[a4paper, 12pt]{article}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\title{\textbf{Which of the G10 currencies is the riskiest to hold for an American resident?}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\author{\fontsize{12}{8}\selectfont Baiyun Yuan 21-741-301 \and
\fontsize{12}{8}\selectfont Hanmo Zhong  21-743-166 \and \fontsize{12}{8}\selectfont Jingshu Yang  21-749-734\and 
\fontsize{12}{8}\selectfont Yidan Chen  21-740-758}
\date{}
\begin{document}
\maketitle
\section{Introduction}

Exchange rate risk management is an integral part in every firm’s decisions about foreign currency exposure \cite{allayannis2001exchange}.With the rapid growth of international investment over recent decades, foreign exchange risk has developed to the point where it cannot be ignored. In the United States alone, investors’ holdings of foreign debt and equity have grown at over ten times the speed of aggregate US output, with the majority of those holdings denominated in foreign currency\cite{opie2020global}. How to measure and manage foreign exchange risk has become an important topic. The primary approach to managing FX exposure is via mean-variance optimization—a process that determines optimal currency hedge positions\cite{opie2020global}. This report analyzes from the most basic point of view, as an American (non-institutional investor and corporate legal person), which currency of the G10 holds the greatest risk, by using digital tools such as database and python to analyse currency data.\\
\section{Literature review}
First we start from the definition of FX risk and exposure. In previous literature, there are different kinds of definitions to FX risk. Currency risk is not the exposure. Currency risk is to be identified with statistical quantities which summarize the probability that the actual domestic purchasing power of home or foreign currency on a given future date will differ from its originally anticipated value. Exposure, in contrast, should be defined in terms of what has at risk\cite{adler1984exposure}. \\
\\
Furthermore, there are other techniques to calculate FX risk. The most well-known is the Value-at-Risk estimate. The VaR methodology can be used to measure a variety of types of risk, helping firms in their risk management. However, the VaR does not define what happens to the exposure for the (100 – z)\% point of confidence, i.e., the worst case scenario. Since the VaR model does not define the maximum loss with 100 percent confidence, firms often set operational limits, such as nominal amounts or stop loss orders, in addition to VaR limits, to reach the highest possible coverage\cite{papaioannou2002assessing}.\\
\\
There are also several VaR derivative techniques, including historical simulation, which we will use in our report analysis. The historical simulation is the simplest method of calculation. This involves running the firm’s current foreign exchange position across a set of historical exchange rate changes to yield a distribution of losses in the value of the foreign exchange position, say 1,000, and then computing a percentile (the VaR). Thus, assuming a 99 percent confidence level and a 1-day holding period, the VaR could be computed by sorting in ascending order the 1,000 daily losses and taking the 11th largest loss out of the 1,000 (since the confidence level implies that 1 percent of losses – 10 losses –should exceed the VaR). The main benefit of this method is that it does not assume a normal distribution of currency returns, as it is well documented that these returns are not normal but rather leptokurtic. Its shortcomings, however, are that this calculation requires a large database and is computationally intensive\cite{papaioannou2006exchange}.\\
\\
Monte Carlo simulation is the third strategy. It assumes that future currency returns will be randomly distributed. Monte Carlo simulation usually involves principal components analysis of the variance- covariance model, followed by random simulation of the components. While its main advantages include its ability to handle any underlying distribution and to more accurately assess the VaR when non-linear currency factors are present in the foreign exchange position (e.g., options), its serious drawback is the computationally intensive process\cite{papaioannou2006exchange}.
\section{Data and method}
\subsection{The main data source and digital tools}
As for the data source, we collect G10 currency from FRED Data, an open economic data source. We take G10 currency to U.S dollar daily spot exchange rate data from 08.11.2021 to 28.10.2022 which is one year before our research project begins. The G10 currencies are: Australian dollar(al), Pound sterling(uk), Euro(eu), Swiss franc(sz), Norwegian krone(no), Japanese yen(jp), Canadian dollar(ca), New Zealand dollar(nz), Swedish krona(sd) and USD which we use as a base currency since our investor is an American resident.\\
\\
We created a database that enables users to crawl from the FRED Data website and obtain the most recent one year G10 currency exchange rate to USD dollar by using Python to crawl the data shown above. The dataset provides the daily exchange rate of each G10 currency to the US dollar after crawling the raw data. We utilize code to get a return dataset named df\underline{\hspace{0.5em}}ret in order to deal with missing values brought on by holidays.
\subsection{The assessment}
Which G10 currency is the riskiest for an American resident to hold? We want to figure out the question in this setting by looking at the riskiness of each asset. We adopt the methods for measuring exchange rate risk described in the IMF working paper "Exchange Rate Risk Measurement and Management: Issues and Approaches for Firms." We also determine each currency's price volatility.
\subsubsection{VaR calculating}
The VaR calculation depends on 3 parameters: \\
1. The holding period, i.e., the length of time over which the foreign exchange position is planned to be held. In our setting the holding period is 1 day.\\
2. The confidence level at which the estimate is planned to be made. In our setting the confidence level at 95 percent.\\
3. The unit of currency to be used for the denomination of the VaR. We use USD dollar as the base currency.\\
\\
To calculate VaR, we use 3 different widely-used models:\\
1. The most straightforward calculating approach is the historical simulation. We illustrate the historical return distribution for each currency and do a 5\% VaR calculation. The outcome is displayed.
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{VaR1.png}
\caption{\label{fig:1}The historical simulation of nine currencies' returns}
\end{figure}
2. The variance–covariance model assumes that (1)the change in the value of a firm’s total foreign exchange position is a linear combination of all the changes in the values of individual foreign exchange positions, so that also the total currency return is linearly dependent on all individual currency returns; and (2)the currency returns are jointly normally distributed. Since in our setting we only allow investor to trade one single currency, in this model we only need to assume the return of each currency is normally distributed. For each currency we plot normally distributed historical return and calculate VaR at 5\% level. 
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{NormVaR.png}
\caption{\label{fig:2} The variance-covariance model with normal distribution returns assumption}
\end{figure}\\
\\
\subsubsection{Monte Carlo Simulation}
We simulate the price and return for each currency using a Monte-Carlo simulation. For computing simplicity and plot readability, we perform 10 simulations, but we may alter the time anytime we choose. The VaR of return is then determined for each currency simulation. The simulation results are showed in the content.
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{MonteALL.png}
\caption{\label{fig:3} The returns simulation with nine currencies}
\end{figure}\\

\begin{figure}
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteAL.png}
\caption{Simulation for Australian dollar}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteCA.png}
\caption{Simulation for Canadian dollar}
\end{minipage}
\end{figure}
\\
\begin{figure}
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteEU.png}
\caption{Simulation for Euros}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteNO.png}
\caption{Simulation for Norwegian krone}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteNZ.png}
\caption{Simulation for New Zealand dollar}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteSD.png}
\caption{Simulation for Swedish krona}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteSZ.png}
\caption{Simulation for Swiss franc}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteUK.png}
\caption{Simulation for Pound sterling}
\end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{MonteYJP.png}
\caption{Simulation for Japanese yen}
\end{minipage}
\end{figure}
\\

\subsection{What the data show}
The table below shows the results of calculating and simulating VaR by three different methods. The riskiest asset, according to all three techniques, is the Norwegian krone, which has a 5\% chance of losing 1.9\% in a single day and a 1\% chance of losing 1.3\% in the first two approaches. This may be related to the economic situation in Norway during the year. The Swiss franc and the Japanese yen are both acknowledged as safe-haven currencies globally. They have continued to be safe-haven assets despite the new crown epidemic's effects during the past year. Moreover, the second way to measure riskiness is to look at volatility, which measures the dispersion of the returns. By the calculating results we see that Japanese yen has the highest volatility, which means it is relatively riskier than other currencies. The variance-covariance graphic demonstrates the strong connection between the exchange rates of all G10 currencies to the US dollar and the Swiss Franc's exchange rate to all other currencies. This gives us intuition that it's hard to do risk diversification using only G10 currencies since they are highly correlated, also the investor can use swiss franc to hedge against risk.
\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        Currency & ND VaR & Historical VaR & Monte Carlo VaR \\ \hline
        AL & -0.011638 & -0.010392 & -0.011336 \\ \hline
        UK & -0.0102773 & -0.008992 & -0.010958 \\ \hline
        EU & -0.008836 & -0.009431 & -0.005574 \\ \hline
        SZ & -0.010045 & -0.010602 & -0.007994 \\ \hline
        NO & -0.013398 & -0.013790 & -0.014002 \\ \hline
        YJP & -0.009611 & -0.009258 & -0.009595 \\ \hline
        CA & -0.007520 & -0.007332 & -0.002816 \\ \hline
        NZ & -0.011092 & -0.011092 & -0.004799 \\ \hline
        SD & -0.012922 & -0.012922 & -0.006308 \\ \hline
    \end{tabular}
    \caption{Results of calculating VaR by three methods}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Currency & Annual Volatility \\ \hline
        AL & 0.983539 \\ \hline
        UK & 0.826387 \\ \hline
        EU & 0.788298 \\ \hline
        SZ & 0.886911 \\ \hline
        NO & 9.925465 \\ \hline
        YJP & 181.235613 \\ \hline
        CA & 0.522746 \\ \hline
        NZ & 1.537700 \\ \hline
        SD & 11.114646 \\ \hline
    \end{tabular}
    \caption{Results of annual volatility}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Currency & Daily Volatility \\ \hline
        AL & 0.061957 \\ \hline
        UK & 0.052058 \\ \hline
        EU & 0.049658 \\ \hline
        SZ & 0.055870 \\ \hline
        NO & 0.625246 \\ \hline
        YJP & 11.416770 \\ \hline
        CA & 0.032930 \\ \hline
        NZ & 0.096866 \\ \hline
        SD & 0.700157 \\ \hline
    \end{tabular}
    \caption{Results of daily volatility}
\end{table}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{VarCov.png}
\caption{\label{fig:3} The correlation among the currencies}
\end{figure}\\
\section{Conclusion}
Based on the analysis of the data above, we conclude very roughly that for an American, the risk of holding the yen is even higher relative to the currencies of other countries or regions in the G10 group. It is possible that this is related to the Bank of Japan's ongoing maintenance of its super-easy monetary policy. Japan continues to keep short-term interest rates at -0.1\% and to keep long-term interest rates around zero by buying long-term government bonds. It also noted that monetary policy will be further eased in the future if necessary. Since this year, despite the United States and other major developed economies have repeatedly accelerated the pace of monetary policy tightening, but the Bank of Japan is trapped in the reality of weak domestic demand and sluggish economic recovery, forced to adhere to ultra-loose monetary policy. This is one of the main reasons for the greater risk of holding the Japanese yen as an American.

\bibliographystyle{alpha}
\bibliography{reference}

\end{document}