@article{opie2020global,
  title={Global currency hedging with common risk factors},
  author={Opie, Wei and Riddiough, Steven J},
  journal={Journal of financial economics},
  volume={136},
  number={3},
  pages={780--805},
  year={2020},
  publisher={Elsevier}
}
@article{allayannis2001exchange,
  title={Exchange-rate hedging: Financial versus operational strategies},
  author={Allayannis, George and Ihrig, Jane and Weston, James P},
  journal={American Economic Review},
  volume={91},
  number={2},
  pages={391--395},
  year={2001}
}
@article{adler1984exposure,
  title={Exposure to currency risk: definition and measurement},
  author={Adler, Michael and Dumas, Bernard},
  journal={Financial management},
  pages={41--50},
  year={1984},
  publisher={JSTOR}
}
@incollection{papaioannou2002assessing,
  title={Assessing market and credit risk of country funds: A value-at-risk analysis},
  author={Papaioannou, Michael G and Gatzonas, EK},
  booktitle={Global Risk Management: Financial, Operational, and Insurance Strategies},
  year={2002},
  publisher={Emerald Group Publishing Limited}
}

@article{papaioannou2006exchange,
  title={Exchange rate risk measurement and management: Issues and approaches for firms},
  author={Papaioannou, Michael G},
  year={2006},
  publisher={IMF Working paper}
}